body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f7f7f7;
}

input[type="text"] {
  display: block;
  margin: 30px auto;
  width: 100%;
  max-width: 400px;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 16px;
  margin: 10px 0 5px;
  text-align: center;
}

.card p {
  font-weight: bold;
  margin: 5px 0;
}

.card button {
  padding: 10px 16px;
  background-color: #28a745;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2);
}

.card button:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.card button:active {
  transform: scale(0.97);
  background-color: #1e7e34;
}
